# text_editor

./: .gitignore
text_editor/: pom.xml
text_editor/src/main/java/buffermanager/: EraseOperation.java  InsertOperation.java  Operation.java  OperationType.java  ReplaceOperation.java  TextBuffer.java  TextBufferInterface.java
text_editor/src/main/java/ruturajnene/: App.java
text_editor/src/test/: savefile.txt
text_editor/src/test/java/buffermanager/: TextBufferTest.java
text_editor/src/test/java/ruturajnene/: AppTest.java
